# Do not share your OpenAI API key with anyone! It should remain a secret. The key below has already been revoked, so don't even think about it, mister.
OPENAI_API_KEY=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
